<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Iletisim | Kodluyoruz </title>
</head>
<body>
    <!--NavBar Start-->
    <header>
        <nav>
            <ul>
                <a href="index.html"><li>Anasayfa</li></a>
                <a href="about-us.html"><li>Hakkımızda</li></a>
                <a href="contact.html"><li>Iletişim</li></a>
            </ul>
        </nav>
    </header>


    <!--NavBar End-->

    <!--Content Start-->
    <section>
        <article>
            <h2>Iletisim</h2>
            <img src="https://picsum.photos/200/300" alt="hakkimizda">
            <p>
                Address:
            </p>
            <address>
                Zemin İstanbul <br>

               Şahkulu, Şişhane Metro Durağı, Meşrutiyet Cd. No:125, 34421 <br>
                Beyoğlu/İstanbul
            </address>

            <ul>
                <li><a href="tel:0511211111">0511 121 111</a></li>
                <li><a href="mailto:info@kodluyoruz.org">info@kodluyoruz.org</a></li>
            </ul>
        </article>
    </section>
    <!--Content End-->

    <!--Footer Start -->
    <nav>
        <ul>
            <a href="index.html"><li>Anasayfa</li></a>
            <a href="about-us.html"><li>Hakkımızda</li></a>
            <a href="contact.html"><li>Iletişim</li></a>
        </ul>
    </nav>
    <!--Footer End-->
    
</body>
</html>